    // top100   
    "azerty": 6,
    "zxcvbn": 6,
    "12345678": 8,
    "123456": 6,
    "314159": 6,
    "0000": 4,
    "5555": 4,
    "1234": 4,
    "poiuy": 5,
    // prénoms
    "anne": 4,
    "jean": 4,
    "john": 4,
    "philippe": 8,
    "pierre": 6,
    "stephane": 8,
    // villes
    "france": 6,
    "paris": 5,
    "lyon": 4,
    "marseille": 8,
    // logins/password par défaut
    "root" : 4,
    "admin" : 5,
    "administrateur": 14,
    "administrator": 13,
    "default": 7,
    "guest": 5,
    "password": 8,
    "prod": 4,
    "tomcat": 6,
    // mois
    "janvier": 7,
    "fevrier": 7,
    "mars": 4,
    "avril": 5,
    "mai": 3,
    "juin": 4,
    "juillet": 7,
    "aout": 4,
    "septembre": 9,
    "octobre": 7,
    "novembre": 8,
    "decembre": 8,
    // jours
    "lundi": 5,
    "mardi": 5,
    "mercredi": 8,
    "jeudi": 5,
    "vendredi": 8,
    "samedi": 6,
    "dimanche": 8,
    // saisons
    "hiver": 5,
    "printemps": 9,
    "ete" : 3,
    "automne": 7,
    // années courantes
    "1998": 4,
    "2000": 4,
    "2018": 4,
    "2019": 4,
    "2020": 4,
    "2024": 4,
    // noms de services
    "tresor": 6,
    "insee": 5,
    "hfds": 4,

    // personnages, planètes ? utilité pas garentie par rapport à matrice co-occurence
    // dates, codes postaux, numéro de tél ? utilité pas garantie par rapport à matrice co-occurence